<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>DealerBMS - Rejestracja Czasu Pracy</title>
    <link href="interface.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div id="information">MESSAGE</div>
<ul id="application-menu">
    <li class="active" data-action="report">Odbij zdarzenie</li>
    <li data-action="schedule">Harmonogram zadań</li>
    <li data-action="my-jobs">Moje zlecenia</li>
</ul>
<label class="info-block">
    Zalogowany jako:
    <span id="user-info">-</span>
</label>
<div id="report">
    <div id="application-sidebar">
        <button id="reset-app">Nie to zlecenie</button>
    </div>
    <label class="info-block">
        Zlecenie:
        <span data-damage="readable">-</span>
    </label>
    <div class="info-block">
        Opis zlecenia:
        <pre data-damage="description">-</pre>
    </div>
    <dl>
        <dt>Pojazd:</dt>
        <dd data-damage="car">-</dd>
        <dt>Numer rejestracyjny:</dt>
        <dd data-damage="licensePlate">-</dd>
        <dt>Status:</dt>
        <dd data-damage="status">-</dd>
        <dt>VIN</dt>
        <dd data-damage="VIN">-</dd>
    </dl>
    <pre id="current-command"></pre>
</div>
<div class="hidden" id="schedule">
    <div id="gantt">TRWA ŁADOWANIE DANYCH</div>
    <div id="gantt_legend"></div>
    <div class="clearfix"></div>
</div>
<div class="hidden" id="my-jobs"></div>
<div id="clock">00:00</div>
<div class="status_bar">
    <span id="sharpState"></span>
    <span id="barState"></span>
</div>
<script src="autostacja.js"></script>
<script src="configuration.js"></script>
<script src="gantt.js"></script>
<script src="runtime.js"></script>
</body>
</html>